<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ルーム解錠フォーム</title>
    <link rel="stylesheet" href="open_room.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        @media screen and (min-width: 300px) {
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                transform: translate(-50%, -50%);
                width: 80vw;
                height: auto;
                margin: 10px;
                border-radius: 20px;
                background-color: #dfe6e9;
                cursor: pointer;
            }
            #image-frame {
                position: relative;
                margin: 10px;
            }
            img {
                width: 8vh;
                height: 8vh;
                padding: 1vh;
            }
            label {
                color: #0984e3;  
                width: auto;
                margin: 10px;
                font-size: 1.5rem;
                border-radius: 6px;
            }
        }
 
        @media screen and (min-width: 1300px) {
            .container {
                display: flex;
                justify-content: center;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                transform: translate(-50%, -50%);
                width: 80vw;
                height: auto;
                margin: 10px;
                border-radius: 20px;
                background-color: #dfe6e9;
                cursor: pointer;
            }
            #image-frame {
                position: relative;
                margin: 10px;
            }
            img {
                width: 8vh;
                height: 8vh;
                padding: 1vh;
            }
            label {
                color: #0984e3;  
                width: auto;
                margin: 10px;
                font-size: 1.5rem;
                border-radius: 6px;
            }
        }

    </style>
</head>
<body>
    <div class="container" onclick="open_request()">
        <div id="image-frame">
            <img src="https://cdn.icon-icons.com/icons2/37/PNG/512/key_theapplication_3002.png" alt="KEY">
        </div>
        <label for="open_req_button">
            <p id="req-text">解錠リクエスト</p>
            <input type="button" id="open_req_button" style="display:none;" onclick="">
        </label>
    </div>

    <script>
        function open_request() {
            
            // +Message送信
            $.ajax({
                type: "POST",
                url: "https://cnko6od0yb.execute-api.us-east-2.amazonaws.com/develop/open",
                data : JSON.stringify({}),
                dataType: "text",
                success: function(data){
                  // Success
                  console.log("success");
                  console.log(JSON.stringify(data));
                  // $("#response").html(JSON.stringify(data));
                },
                error: function(data) {
                  // Error
                  console.log("error");
                  console.log(JSON.stringify(data));
                  // $("#response").html(JSON.stringify(data));
                }
            });

            // サーボモータ送信
            $.ajax({
              type: "POST",
              url: "https://n7l7z4etue.execute-api.ap-northeast-1.amazonaws.com/development/open",
              data : JSON.stringify({}),
              dataType: "text",
              success: function(data){
                // Success
                console.log("success");
                console.log(JSON.stringify(data));
                
                // $("#response").html(JSON.stringify(data));
              },
              error: function(data) {
                // Error
                console.log("error");
                console.log(JSON.stringify(data));
                window.location = "./room_close.html";
              }
            });
            
        }
    </script>
</body>
</html>